IcyWind.Injector/MainWindow.xaml

<mah:MetroWindow x:Class="IcyWind.Injector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IcyWind.Injector"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="IcyWind.Injector" TitleCharacterCasing="Normal" Height="450" Width="800">

    <mah:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </mah:MetroWindow.Resources>

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button x:Name="AboutButton" Content="About" Click="AboutButton_OnClick"/>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <mah:MetroWindow.Flyouts>
        <mah:FlyoutsControl>
            <mah:Flyout x:Name="Flyout" Header="About" Position="Right" Width="200">
            </mah:Flyout>
        </mah:FlyoutsControl>
    </mah:MetroWindow.Flyouts>

    <Grid>
        <Button x:Name="OpenDll" Content="Open dll" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="75" Click="OpenDll_OnClick"/>
        <Button x:Name="Inject" Content="Inject" HorizontalAlignment="Right" Margin="0,10,90,0" VerticalAlignment="Top" Width="75" Click="Inject_OnClick"/>
        <DataGrid x:Name="Processes" HorizontalAlignment="Stretch" Margin="0,68,-0.4,0.4" 
                  VerticalAlignment="Stretch" AutoGenerateColumns="False" CanUserAddRows="False" 
                  CanUserDeleteRows="False" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Process Name"  MinWidth="250" Width="250" Binding="{Binding PName}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Process Title" MinWidth="300" Width="300" Binding="{Binding PTitle}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Process Id" Binding="{Binding PId}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="UpdateProcesses" Content="Refresh" HorizontalAlignment="Right" Margin="0,10,170,0" VerticalAlignment="Top" Width="75" Click="UpdateProcesses_OnClick"/>
        <CheckBox Content="Only visible windows" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" Checked="ToggleButton_OnChecked" Unchecked="ToggleButton_OnUnchecked"/>
        <TextBox x:Name="FilterBox" TextChanged="FilterBox_OnTextChanged" HorizontalAlignment="Stretch" mah:TextBoxHelper.Watermark="Process name filter" Height="23" Margin="0,42,-0.4,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Label x:Name="InjectAbout" Content="" HorizontalAlignment="Left" Margin="149,10,0,0" VerticalAlignment="Top"/>

    </Grid>
</mah:MetroWindow>
