IcyWind.Core/Pages/AccountSelectorPage.xaml

<UserControl x:Class="IcyWind.Core.Pages.AccountSelectorPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IcyWind.Core.Pages"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="681" d:DesignWidth="1264" Height="681" Width="1264"
             Background="{DynamicResource MaterialDesignPaper}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/IcyWind.Languages;component/English.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Brown.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Yellow.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ProgressBar Visibility="Hidden" x:Name="LoginProgressBar" Height="2" BorderThickness="0" VerticalAlignment="Top" IsIndeterminate="True" Background="AliceBlue" Foreground="Aqua"/>
        <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="602">
            <ListView x:Name="UserListView" Style="{x:Null}" Background="{x:Null}" Padding="0" BorderThickness="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                <ListView.Resources>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Margin" Value="2" />
                    </Style>
                </ListView.Resources>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Width="{Binding (FrameworkElement.ActualWidth), 
                            RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
                                   ItemWidth="{Binding (ListView.View).ItemWidth, 
                            RelativeSource={RelativeSource AncestorType=ListView}}"
                                   MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
                                   ItemHeight="{Binding (ListView.View).ItemHeight, 
                            RelativeSource={RelativeSource AncestorType=ListView}}" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </Grid>

        <Grid x:Name="LoginGrid" Panel.ZIndex="1000"  Background="#3301FFFF" Visibility="Hidden">
            <!-- Visibility="Hidden"-->
            <Grid Height="500" x:Name="HideGrid" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30">
                <materialDesign:Card UniformCornerRadius="3" Width="300" Height="393">
                    <Grid>
                        <!-- Top Header / Button / Whatever you want -->
                        <Grid VerticalAlignment="Top" Height="41">
                            <Button Height="40" VerticalAlignment="Top" Style="{DynamicResource MaterialDesignFlatButton}" VerticalContentAlignment="Center" FontSize="14" Content="Add League of Legends Account"/>
                            <Border BorderThickness="0,0,0,1" BorderBrush="{StaticResource PrimaryHueLightBrush}"/>
                        </Grid>

                        <!-- Content -->
                        <Grid Margin="0,48,0,48">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <!-- Region and Server -->
                            <Grid Grid.Row="0" Margin="50,8,8,8" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <ComboBox x:Name="RegionComboBox" HorizontalAlignment="Stretch" VerticalAlignment="Top" SelectedIndex="3" Grid.Column="0" />
                                <ComboBox x:Name="UpdateRegionComboBox" HorizontalAlignment="Stretch" VerticalAlignment="Top" SelectionChanged="UpdateRegionComboBox_SelectionChanged" Grid.Column="2"/>
                            </Grid>

                            <!-- Username -->
                            <Grid Grid.Row="1" Margin="10,8,8,0" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Image x:Name="UsernameImage" Margin="4" Height="27" Grid.Column="0" VerticalAlignment="Top"></Image>
                                <TextBox x:Name="LoginUsernameBox" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontSize="16" Height="35" Grid.Column="1"/>
                            </Grid>

                            <!-- Password -->
                            <Grid Grid.Row="2" Margin="10,8,8,4" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Image x:Name="PasswordImg" Margin="4" Height="27" Grid.Column="0" VerticalAlignment="Top"></Image>
                                <PasswordBox x:Name="LoginPasswordBox" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontSize="16" Height="35" Grid.Column="1"/>
                            </Grid>
                        </Grid>

                        <!-- Bottom Footer / Button / Whatever you want -->
                        <Grid VerticalAlignment="Bottom">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="AddNewAccount" Content="Add Account" Click="AddNewAccount_OnClick" IsDefault="True" Height="40" Style="{StaticResource MaterialDesignRaisedAccentButton}" HorizontalAlignment="Stretch" Grid.Column="0" Panel.ZIndex="3"/>
                            <Button x:Name="LoginButton" Click="LoginButton_OnClick" IsDefault="True" Height="40" HorizontalAlignment="Stretch" Grid.Column="1" Panel.ZIndex="3">Login</Button>
                        </Grid>
                    </Grid>
                </materialDesign:Card>
            </Grid>

        </Grid>

        <Button Grid.Row="0" x:Name="AddAccountButton" Content="+" Click="AddAccountButton_Click" Style="{StaticResource MaterialDesignFloatingActionDarkButton}" Width="50" Height="50" Padding="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,65,20"/>
        <Button Grid.Row="0" IsEnabled="False" x:Name="RemoveAccountButton" Content="-" Style="{StaticResource MaterialDesignFloatingActionDarkButton}" Width="50" Height="50" Padding="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,20"/>
    </Grid>
</UserControl>
