IcyWind.Core/Pages/HolderPage.xaml

<UserControl x:Class="IcyWind.Core.Pages.HolderPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:IcyWind.Core"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="681" d:DesignWidth="1264" Height="691" Width="1274">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/IcyWind.Languages;component/English.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Green.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ContentControl x:Name="Main" />
        <ContentControl x:Name="NotifyCardBottom" HorizontalAlignment="Center" Height="20" VerticalAlignment="Bottom" Width="800" Margin="232,0,232,-22">
            <materialDesign:Card UniformCornerRadius="3" Height="20" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid>
                    <Label x:Name="MessageText" Foreground="Black" FontSize="15" FontStyle="Italic" Content="You have been banned. See your email for more info." VerticalAlignment="Center" HorizontalAlignment="Center" Padding="0"/>
                </Grid>
            </materialDesign:Card>
        </ContentControl>
    </Grid>
</UserControl>