IcyWind.Core/Pages/LoginPage.xaml

<UserControl x:Class="IcyWind.Core.Pages.LoginPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:IcyWind.Core"
             mc:Ignorable="d"
             d:DesignHeight="681" d:DesignWidth="1264" Height="691" Width="1274">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/IcyWind.Languages;component/English.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Green.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Image x:Name="Img" Source="pack://application:,,,/IcyWind.Core;component/morgana_vs_ahri_3.jpg" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="UniformToFill" />
        <MediaElement x:Name="Video" Stretch="UniformToFill"/>
        <Grid Height="50" VerticalAlignment="Top" Background="#BF606060">
            <TextBox x:Name="Username" HorizontalAlignment="Right" Height="30" VerticalContentAlignment="Center"
                     TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Margin="0,10,448,0" />
            <Label Content="{StaticResource Username}" VerticalContentAlignment="Center" HorizontalAlignment="Right"
                   VerticalAlignment="Top" Margin="0,10,698,0" Height="30" Width="89" HorizontalContentAlignment="Right"/>
            <Label Content="{StaticResource Password}" VerticalContentAlignment="Center" HorizontalAlignment="Right"
                   VerticalAlignment="Top" Margin="0,10,380,0" Height="30" Width="63" HorizontalContentAlignment="Right"/>
            <PasswordBox x:Name="Password" HorizontalAlignment="Right" Height="30" VerticalContentAlignment="Center"
                      VerticalAlignment="Top" Width="250" Margin="0,10,130,0" />
            <Button Content="{StaticResource Login}" HorizontalAlignment="Left" Margin="1149,10,0,0" VerticalAlignment="Top" Width="105" Height="30" Click="Login_Click" IsDefault="true"/>
        </Grid>
        <ProgressBar Visibility="Hidden" x:Name="LoginProgressBar" Height="2" BorderThickness="0" VerticalAlignment="Top" IsIndeterminate="True" Background="AliceBlue" Foreground="Aqua"/>
        <ListBox x:Name="StatusBox" HorizontalAlignment="Right" Height="200" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="360" Background="#661B1B1B"/>
        <CheckBox Checked="ToggleButton_OnChecked" Unchecked="ToggleButton_OnUnchecked" Content="Disable Video" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Foreground="AliceBlue"/>
    </Grid>
</UserControl>