IcyWind.Core/Pages/MainPage.xaml

<UserControl x:Class="IcyWind.Core.Pages.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:IcyWind.Core.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="681" d:DesignWidth="1264" Height="691" Width="1274">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/IcyWind.Languages;component/English.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Green.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="HolderGrid">
        <Grid x:Name="HeaderGrid" HorizontalAlignment="Stretch" Height="100" Margin="0,30,0,0" VerticalAlignment="Top" Background="#34495e" MouseLeave="HeaderGrid_OnMouseLeave">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="177*"/>
                <ColumnDefinition Width="612*"/>
                <ColumnDefinition Width="475*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.ColumnSpan="3">
                <Grid.Background>
                    <ImageBrush Viewport="0,0,100,100" ViewportUnits="Absolute" TileMode="Tile" Stretch="None" AlignmentX="Left" AlignmentY="Top"  />
                </Grid.Background>
            </Grid>

            <Rectangle Fill="#ecf0f1" HorizontalAlignment="Left" Height="66" Margin="17,17,0,0" VerticalAlignment="Top" Width="66"  />
            <Image x:Name="ProfileImage" HorizontalAlignment="Left" Height="64" Margin="18,18,0,0" VerticalAlignment="Top" Width="64"/>
            <Label x:Name="NameLabel" Content="User" HorizontalAlignment="Left" Margin="100,10,0,0" FontSize="14" Foreground="#FFE4E4E4" VerticalAlignment="Top" FontWeight="Medium"/>
            <Label x:Name="LeaguePointsLabel" Content="{Binding Path=CurrentLP}" HorizontalAlignment="Left" Margin="100,45,0,45" FontSize="24" Foreground="#FFE4E4E4" VerticalAlignment="Center" FontWeight="Thin"/>
            <Label x:Name="LeagueLabel" Content="{Binding Path=Tier}" HorizontalAlignment="Left" Margin="100,0,0,10" FontSize="14" Foreground="#FFE4E4E4" VerticalAlignment="Bottom" FontWeight="Thin"/>

            <Grid Width="50" HorizontalAlignment="Left" Margin="73,0,0,0" Grid.Column="1">
                <Label Content="level" HorizontalAlignment="Center" Margin="2,10,0,0" VerticalAlignment="Top" FontSize="20" Foreground="White" FontWeight="Thin" />
                <Label x:Name="LevelLabel" Content="{Binding Level}" HorizontalAlignment="Center" Margin="0,0,0,15" VerticalAlignment="Bottom" FontSize="34" Foreground="White" FontWeight="Bold" />
            </Grid>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="133,10,200,10" Grid.Column="1" Grid.ColumnSpan="2">
                <ProgressBar x:Name="ExpProgressBar" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Value="20" Background="#33000000" BorderBrush="{x:Null}" Foreground="#33192A3C"/>
                <Label x:Name="ExpLabel" Content="104/936" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Thin" FontSize="18"/>
            </Grid>

            <Image HorizontalAlignment="Right" Height="24" Margin="0,18,10,0" VerticalAlignment="Top" Width="24" Source="/IcyWind.Core;component/Img/Blue_Essence.png" ToolTip="Influence Points" Grid.Column="2"/>
            <Label x:Name="BlueEssLabel" Content="be" HorizontalAlignment="Right" Margin="0,10,40,0" FontSize="20" Foreground="#FFE4E4E4" VerticalAlignment="Top" FontWeight="Thin" Grid.Column="2"/>
            <Image HorizontalAlignment="Right" Height="24" Margin="0,0,10,18" VerticalAlignment="Bottom" Width="24" Source="/IcyWind.Core;component/Img/Rp.png" ToolTip="Riot Points" Grid.Column="2"/>
            <Label x:Name="RitoGemsLabel" Content="rp" HorizontalAlignment="Right" Margin="0,0,40,13" FontSize="20" Foreground="#FFE4E4E4" VerticalAlignment="Bottom" FontWeight="Thin" Grid.Column="2" />

            <Grid x:Name="HeaderTriggerGrid" HorizontalAlignment="Center" Width="100" MouseEnter="HeaderTriggerGrid_OnMouseEnter" Grid.Column="1" Margin="405,0,107,0">
                <Rectangle Fill="#00F5DEB3"></Rectangle>
                <Polygon x:Name="TrianglePoly" Points="0,0 5,7,10,0" Margin="0,0,0,2" Fill="#FFC5C5C5" HorizontalAlignment="Center" VerticalAlignment="Bottom" IsHitTestVisible="False"/>
            </Grid>
        </Grid>

        <Grid HorizontalAlignment="Stretch" Height="30" VerticalAlignment="Top" Background="#2c3e50">
            <Grid>
                <Grid.Background>
                    <ImageBrush Viewport="0,0,100,100" ViewportUnits="Absolute" TileMode="Tile" Stretch="None" AlignmentX="Left" AlignmentY="Top"  />
                </Grid.Background>
            </Grid>

            <StackPanel x:Name="Header" Orientation="Horizontal" Margin="0,0,800,0">
                <!--Loaded by MainPage.xaml.cs-->
            </StackPanel>
            <StackPanel x:Name="RightHeader" Orientation="Horizontal" FlowDirection="RightToLeft" HorizontalAlignment="Right" Width="160">
                <!--Loaded by MainPage.xaml.cs-->
            </StackPanel>

            <Label x:Name="PingLabel" HorizontalAlignment="Right" Foreground="#FF9F9F9F" Margin="0,0,5,0"/>
        </Grid>

        <Grid x:Name="ChatGrid" HorizontalAlignment="Right" Width="200" Margin="0,130,-190,30" VerticalAlignment="Stretch" Background="#2c3e50" MouseLeave="ChatGrid_MouseLeave" >
            <Grid>
                <Grid.Background>
                    <ImageBrush Viewport="0,0,100,100" ViewportUnits="Absolute" TileMode="Tile" Stretch="None" AlignmentX="Left" AlignmentY="Top"  />
                </Grid.Background>
            </Grid>

            <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" Margin="0,0,0,60">
                <StackPanel x:Name="ChatStackPanel">

                </StackPanel>
            </ScrollViewer>

            <!--<local:WatermarkTextbox x:Name="StatusTextbox" HorizontalAlignment="Stretch" Height="23" Margin="20,0,0,28" VerticalAlignment="Bottom" Watermark="enter status here" LostFocus="StatusTextbox_LostFocus" KeyUp="StatusTextbox_KeyUp" />-->
            <Ellipse x:Name="OnlineStatusEllipse" Fill="#2ecc71" HorizontalAlignment="Left" Height="10" Margin="30,0,0,10" VerticalAlignment="Bottom" Width="10" MouseDown="ChangeStatus"  ToolTip="Online"/>
            <Ellipse x:Name="BusyStatusEllipse" Fill="#e74c3c" HorizontalAlignment="Center" Height="10" Margin="0,0,0,10" VerticalAlignment="Bottom" Width="10" MouseDown="ChangeStatus" ToolTip="Away/Busy"/>
            <Ellipse x:Name="InvisibleStatusEllipse" HorizontalAlignment="Right" Height="10" Margin="0,0,30,10" VerticalAlignment="Bottom" Width="10" Stroke="#FFA0A0A0" MouseDown="ChangeStatus" Fill="#02000000" ToolTip="Invisible"/>
            <Rectangle x:Name="StatusRectangle" Fill="#3498db" HorizontalAlignment="Left" Height="2" Margin="22,0,0,2" VerticalAlignment="Bottom" Width="25"/>

            <Grid x:Name="ChatTriggerGrid" VerticalAlignment="Center" Height="100" MouseEnter="ChatTriggerGrid_MouseEnter" >
                <Rectangle Fill="#00F5DEB3"></Rectangle>
                <Polygon x:Name="ChatTrianglePoly" Points="0,0 5,7,10,0" Margin="0,0,0,2" Fill="#FFC5C5C5" HorizontalAlignment="Left" VerticalAlignment="Center" IsHitTestVisible="False" RenderTransformOrigin="0.5,0.5">
                    <Polygon.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Polygon.RenderTransform>
                </Polygon>
            </Grid>
        </Grid>

        <Grid x:Name="PlayerChatGrid" HorizontalAlignment="Stretch" Height="30" VerticalAlignment="Bottom" Background="#34495e">
            <Grid>
                <Grid.Background>
                    <ImageBrush Viewport="0,0,100,100" ViewportUnits="Absolute" TileMode="Tile" Stretch="None" AlignmentX="Left" AlignmentY="Top"  />
                </Grid.Background>
            </Grid>

            <StackPanel x:Name="PlayerChatStackPanel" Orientation="Horizontal">

            </StackPanel>
        </Grid>

        <ContentControl x:Name="ContentContainer" HorizontalAlignment="Stretch" Panel.ZIndex="-1" Margin="0,40,10,30" VerticalAlignment="Stretch" VerticalContentAlignment="Bottom"/>
    </Grid>
</UserControl>
