IcyWind.EasyInjector/MainWindow.xaml

<Window x:Class="IcyWind.EasyInjector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IcyWind.EasyInjector"
        mc:Ignorable="d"
        Title="IcyWind.EasyInjector" Height="700" Width="1200">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid>
            <MediaElement x:Name="Audio" Source="/FakRiotLCU;component/Legacy.m4a" MediaEnded="Audio_OnMediaEnded" Visibility="Hidden" LoadedBehavior="Manual"/>
            <ListBox x:Name="ReadWriteList" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0,10,104.379" SelectionChanged="ReadWriteList_OnSelectionChanged" SelectionMode="Single"/>
            <Grid Margin="10,0,10,10" Height="89.379" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
                <Ellipse x:Name="StatusColour" Fill="Red" HorizontalAlignment="Left" Height="15" Stroke="Black" VerticalAlignment="Center" Width="15"/>
                <Label x:Name="StatusLable" Content="Status: Injecting" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100.276" Margin="20,4,0,4" Height="40" VerticalContentAlignment="Center"/>
                <Button IsEnabled="true" x:Name="Inject" Content="Launch" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Width="162" Height="22.5" Click="Inject_Click" Margin="0,0,0,38"
                        />
                <Button x:Name="Kill" IsEnabled="False" Content="Kill" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="162" Height="22.5" Click="Kill_Click"/>
                <CheckBox Content="Auto-Inject" HorizontalAlignment="Left" Margin="218,0,0,10.758" VerticalAlignment="Bottom" Width="162"/>
            </Grid>
        </Grid>
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" Margin="0,0.229,0,10" />
        <Grid Grid.Column="2">
            <TextBox x:Name="Data" TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Visible" Margin="10,0,0,0"/>
        </Grid>

    </Grid>
</Window>
