IcyWind.Core/Pages/IcyWindPages/ChampionSelectPage.xaml

<UserControl xmlns:Controls="clr-namespace:IcyWind.Core.Controls"  x:Class="IcyWind.Core.Pages.IcyWindPages.ChampionSelectPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IcyWind.Core.Pages.IcyWindPages"
             mc:Ignorable="d" 
             d:DesignHeight="611" d:DesignWidth="1254" Height="621" Width="1264">
    <Grid>
        <Grid x:Name="BanGrid" Visibility="Visible">
            <TextBlock HorizontalAlignment="Center" FontSize="18" Margin="47,0,1205,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFA0A0A0">
                B<LineBreak/>a<LineBreak/>n<LineBreak/>s
            </TextBlock>
            <StackPanel x:Name="BlueBans" Width="32" Height="96" Margin="10,0,1222,0" VerticalAlignment="Top"/>

            <TextBlock HorizontalAlignment="Center" FontSize="18" Margin="1205,0,47,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFA0A0A0">
                B<LineBreak/>a<LineBreak/>n<LineBreak/>s
            </TextBlock>
            <StackPanel x:Name="RedBans" Width="32" Height="96" Margin="1222,0,10,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid x:Name="BottomGrid" MinHeight="282" Height="384" VerticalAlignment="Bottom">
            <StackPanel x:Name="BluePanel" Width="300" VerticalAlignment="Bottom" HorizontalAlignment="Left" >
            </StackPanel>

            <Grid HorizontalAlignment="Center" Margin="0,100,0,0" VerticalAlignment="Top" Background="#FF474747" Width="40">
                <Label x:Name="CountdownLabel" Content="70" HorizontalAlignment="Center" FontSize="30" FontWeight="Thin" Foreground="#FFE4E4E4"/>
            </Grid>
            <RichTextBox x:Name="ChatBox" HorizontalAlignment="Center" Margin="332,164,332,40" Width="600" VerticalAlignment="Stretch" Background="#FFDADADA" IsReadOnly="True" BorderBrush="#FFDADADA">
                <RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0" />
                    </Style>
                </RichTextBox.Resources>
            </RichTextBox>
            <TextBox x:Name="SendText" HorizontalAlignment="Center" Margin="0,60,0,10" Width="600" Height="30" VerticalAlignment="Bottom" KeyUp="UIElement_OnKeyUp"/>

            <StackPanel x:Name="RedPanel" Margin="10,10,0,0" Width="300" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            </StackPanel>
            <Button x:Name="LockButton" Click="LockButton_OnClick" Content="LockIn" HorizontalAlignment="Left" Margin="857,0,0,229" VerticalAlignment="Bottom" Width="75"/>
            <Image x:Name="Spell1" HorizontalAlignment="Left" Height="50" Margin="657,0,0,234" VerticalAlignment="Bottom" Width="50"/>
            <Image x:Name="Spell2" HorizontalAlignment="Left" Height="50" Margin="712,0,0,234" VerticalAlignment="Bottom" Width="50"/>
            <ComboBox x:Name="Perks" HorizontalAlignment="Left" Margin="332,0,0,234" VerticalAlignment="Bottom" Width="275"/>
        </Grid>
        <ContentControl x:Name="ChampionControl" HorizontalAlignment="Stretch" Margin="305,10,303,0" Height="268" VerticalAlignment="Top">
            
        </ContentControl>
    </Grid>
</UserControl>
