IcyWind.Core/Pages/IcyWindPages/PlayPage/MapSelectionPage.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IcyWind.Core.Pages.IcyWindPages.PlayPage"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Controls="clr-namespace:IcyWind.Core.Controls" x:Class="IcyWind.Core.Pages.IcyWindPages.PlayPage.MapSelectionPage"
             mc:Ignorable="d" 
             d:DesignHeight="611" d:DesignWidth="1254"  Height="621" Width="1264">
    <Grid>
        <Label Content="Map Selection" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" Margin="0,10,0,0"/>
        <Grid Margin="0,57,0,0">
            <ListBox x:Name="MapListView" Margin="0,0,0,110">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="1254"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <Grid VerticalAlignment="Bottom" Height="110" RenderTransformOrigin="0.5,0.5">
                <ListBox x:Name="QueueButtonBox" Margin="0,0,0,55" >
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="1254"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
                <ListBox x:Name="QueueButtonBox2" Margin="0,55,0,0" >
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="1254"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
