IcyWind.Core/Controls/Champions.xaml

<UserControl x:Class="IcyWind.Core.Controls.Champions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IcyWind.Core.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="476" d:DesignWidth="1330">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" Background="#FFDADADA" HorizontalAlignment="Stretch" Margin="35,50,35,10" Padding="3,5,3,5" VerticalAlignment="Stretch">
            <ListView x:Name="ChampView">
                <ListView.Resources>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Margin" Value="2" />
                    </Style>
                </ListView.Resources>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Width="{Binding (FrameworkElement.ActualWidth), 
                            RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
                                   ItemWidth="{Binding (ListView.View).ItemWidth, 
                            RelativeSource={RelativeSource AncestorType=ListView}}"
                                   MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
                                   ItemHeight="{Binding (ListView.View).ItemHeight, 
                            RelativeSource={RelativeSource AncestorType=ListView}}" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
            <!--<StackPanel x:Name="HolderPanel" Orientation="Vertical">
                <StackPanel x:Name="ChampionHolderPanel" Orientation="Vertical">
                </StackPanel>
                <WrapPanel x:Name="ChampionPanel" Orientation="Horizontal"/>
            </StackPanel>-->
        </ScrollViewer>
        <StackPanel Orientation="Horizontal" Height="30" HorizontalAlignment="Stretch" Margin="38,20,35,0" VerticalAlignment="Top">
            <TextBox x:Name="SearchTextBox" HorizontalAlignment="Stretch" Width="500"/>
            <Button x:Name="EditButton" Content="Edit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="15,0,0,0" Click="EditButton_OnClick"/>
            <Button x:Name="AddGroupButton" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Opacity="0" Margin="5,0,0,0" Click="AddGroupButton_OnClick" />
            <Label x:Name="HintLabel" Content="click a champion to remove from group" Margin="5,0,0,0" Opacity="0" FontStyle="Italic" Foreground="#FF6E6E6E"/>
        </StackPanel>
    </Grid>
</UserControl>
